# MedicalWaste

./: MedicallWaste.sln
AspNetCore.Identity.Neo4j/: AspNetCore.Identity.Neo4j.csproj  Neo4jIdentityUser.cs  Neo4jUserStoreBase.cs
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/landfill/: landfill.component.html  landfill.component.ts
ClientApp/src/app/medical/: medical.component.html  medical.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/transport/: transport.component.html  transport.component.ts
MedicallWaste/: MedicallWaste.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MedicallWaste/Controllers/: LandfillOrganizationController.cs  MedicalOrganizationController.cs  OrganizationController.cs  PackageController.cs  TransportCompanyController.cs  TransporterController.cs  UserController.cs
MedicallWaste/Models/: ApplicationUser.cs  ApplicationUserDTO.cs  LandfillOrganization.cs  LoginDTO.cs  MedicalOrganization.cs  Organization.cs  Package.cs  TransportCompany.cs  Transporter.cs
MedicallWaste/Properties/: launchSettings.json
RegLoginUI/: webpack.config.js
RegLoginUI/src/: index.html
RegLoginUI/src/app/_models/: user.ts
RegLoginUI/src/app/_services/: authentication.service.ts  user.service.ts
RegLoginUI/src/app/login/: login.component.ts
